# PuboardSteward

./: .gitignore  README.md
.navigation/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pemGP/puboardsteward/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemGP/puboardsteward/: AccountListFragment.java  AccountSetupDialogFragment.java  AccountStore.java  AccountUtils.java  CommonUtilities.java  Drink.java  DrinkListFragment.java  DrinkStore.java  DrinksFragment.java  DrinksFragmentPagerAdapter.java  DrinksPagerFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  NavDrawActivity.java  NavigationDrawerFragment.java  ServerUtilities.java  mAccount.java
app/src/main/java/com/pemGP/puboardsteward/dummy/: DummyContent.java
app/src/main/res/layout/: activity_nav_draw.xml  fragment_dialog_accountsetup.xml  fragment_drinks_order.xml  fragment_drinks_pager.xml  fragment_maccount_grid.xml  fragment_maccount_list.xml
app/src/main/res/layout-land/: fragment_drinks_pager.xml
app/src/main/res/menu/: accountlist_fragment_menu.xml  drinkspager_fragment_menu.xml  global.xml  nav_draw.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
