<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- taken from: http://www.cs.dartmouth.edu/~campbell/cs65/lecture12/lecture12.html -->

    <PreferenceCategory
        android:title="@string/preferences_server">

        <EditTextPreference
            android:key="puboardsteward_json_feed_id"
            android:title="@string/preference_scriptid_title"
            android:summary="@string/preference_scriptid_summary"
            android:dialogTitle="@string/preference_scriptid_title_dialog"
            android:defaultValue="AKfycbyLOc6hXGXwk3LOknQ8buV27X2jyg2WBiMaJuZ1anImycmFO0Zc"/>

        <EditTextPreference
            android:key="puboardsteward_sender_id"
            android:title="@string/preference_senderid_title"
            android:summary="@string/preference_senderid_summary"
            android:dialogTitle="@string/preference_senderid_title_dialog"
            android:inputType="number"
            android:defaultValue="390546722706" />
        <EditTextPreference
            android:key="puboardsteward_spreadsheet_id"
            android:title="@string/preference_spreadsheetid_title"
            android:summary="@string/preference_spreadsheetid_summary"
            android:dialogTitle="@string/preference_spreadsheetid_title_dialog"
            android:defaultValue="1sW2OQ2NMj1ILU0EWbd9YCxVT49vg_pTEuqC-eXSYVkU" />

    </PreferenceCategory>

</PreferenceScreen>