<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        >

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id ="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            tools:context="com.pemGP.puboardsteward.DrinksPagerFragment"
            >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pagerstatus_none"
                android:id="@+id/textViewStatus"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/textViewStatus"
                android:layout_toStartOf="@+id/textViewSaldo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewHistory"
                android:scrollbars="vertical"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pageramount_zero_val"
                android:id="@+id/textViewSaldo"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="60sp"
                android:maxLines="1"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_below="@+id/textViewStatus"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
